Server {
	org.apache.zookeeper.server.auth.DigestLoginModule required
	user_zookeeper="zookeeper-secret"
	user_super="zookeeper";
};
QuorumServer {
    org.apache.zookeeper.server.auth.DigestLoginModule required
    user_zookeeper="zookeeper-secret";
};
QuorumLearner {
    org.apache.zookeeper.server.auth.DigestLoginModule required
    username="zookeeper"
    password="zookeeper-secret";
};