Server {
    org.apache.zookeeper.server.auth.DigestLoginModule required
    user_super="super-secret"
    user_zookeeper="zookeeper-secret";
};
QuorumServer {
       org.apache.zookeeper.server.auth.DigestLoginModule required
       user_zookeeper="zookeeper-secret";
};
QuorumLearner {
       org.apache.zookeeper.server.auth.DigestLoginModule required
       username="zookeeper"
       password="zookeeper-secret";
};